<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Esta parte tiene metadata de la página que vamos a hacer. Esto no lo va a ver el usuario -->
        <!-- El título no se va a ver en la página, es más bien lo que va en el tab del navegador-->
        <meta charset="UTF-8">
        <meta name="author" content="Mariano Alcaraz">
        <meta name="description" content="This page contains all the things I am learning on how to develop web pages">
        
        <title>My first web page</title>
        <style>
            html {
                font-size: 22px;
            }
            body {
                background-color: #333;
                color: whitesmoke;
            }
        </style>        
    </head>
    <body>
        <!-- Esta es la parte que todos ven en el navegador-->
        <!-- Este es el primer heading, solo se pone uno de estos -->
        <h1>Hello World!</h1>
        <!-- El tag p es de paragraph -->
        <p>This is my first web page.</p>
    </body>
</html>